{
  "name": "DeveloperTag - Design, Web & App Development",
  "short_name": "DeveloperTag",
  "description": "We build modern websites, mobile apps, and scalable digital products that help brands launch faster and grow with confidence.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#13a87c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["business", "productivity", "developer"],
  "lang": "en",
  "dir": "ltr"
}
